set-option -g default-shell /bin/bash
set-window-option -g mode-keys vi

# set -g status off
set -g prefix C-a
set -sg escape-time 0

# package management
set -g @plugin 'tmux-plugins/tpm'
set -g status-bg black
set -g status-fg green

# vim bindings for window control.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
