EDITOR=vim
RC="$HOME/.$(basename $SHELL)rc"
MAILCHECK=-1

export SHELL=zsh
export PATH="$PATH:/opt/homebrew/bin/:$HOME/dotnet:$HOME/bin"
export MAN_POSIXLY_CORRECT=1
export QMAKE="$(which qmake-qt5)"

if [[ "$(uname)" == "FreeBSD" ]] then;
    export TERM="xterm-256color"
fi

test -f $HOME/.cargo/env && export PATH="$PATH:$HOME/.cargo/bin/"
