EDITOR=vim
RC="$HOME/.$(basename $SHELL)rc"
MAILCHECK=-1
export PATH="$PATH:/opt/homebrew/bin/:$HOME/dotnet:$HOME/bin"
export MAN_POSIXLY_CORRECT=1
export QMAKE="$(which qmake-qt5)"

test -f $HOME/.cargo/env && source $HOME/.cargo/env
