EDITOR=vim
RC="$HOME/.$(basename $SHELL)rc"
MAILCHECK=-1
export PATH="$PATH:/opt/homebrew/bin/:$HOME/dotnet:$HOME/bin"
export MAN_POSIXLY_CORRECT=1
if [[ "$(uname)" == "FreeBSD" ]] then;
    export TERM="xterm-256color"
fi

test -f $HOME/.cargo/env && source $HOME/.cargo/env
