set-window-option -g mode-keys vi

# set -g status off
set -g prefix C-a
set -sg escape-time 0

# package management
set -g status-bg colour15
set -g status-fg colour8

# vim bindings for window control.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
